*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
    height: 100vh;
}

.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1b8fe1;
    color: white;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    padding: 1rem 2rem;
    gap: 3.6rem;
}

.sidebar-title-icon svg{
    width: 2.5rem;
}

h1{
    font-size: 1.5rem;
}

.sidebar a{
    color: white;
    text-decoration: none;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    gap: 0.2rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.sidebar-top{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1.2rem;
}

.sidebar-bottom{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.2rem;
}

.sidebar a p, h1{
    align-self: center;
    justify-self: left;
}

svg{
    fill: white;
    width: 1.2rem;
    margin: 0;
}

.header-top-right img{
    width: 2rem;
}

.header{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: -7px -44px 39px -255px rgba(0,0,0,0.25), 0px 25px 20px -20px rgba(0,0,0,0.25);
    position: relative;
    z-index: 2;
}

.header-top{
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 3rem;
}

.header-top-left{
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 1rem;
    padding: 1.5rem 0;
}

.header-top svg{
    fill: black;
    width: 1.5rem;
}

.header-top-left svg{
    align-self: center;
    justify-self: end;
}

input{
    height: 2rem;
    align-self: center;
    border-radius: 50px;
    border: none;
    background-color: rgb(226, 226, 226);
}

.header-top-right{
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    gap: 1rem;
    padding: 1.5rem 0 1.5rem 3rem;
}

.header-top-right > *{
    justify-self: center;
    align-self: center;
}

.user-name{
    justify-self: start;
    font-weight: 700;
}

.header-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 0 1rem 0;
}

.header-bottom-left{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}

.header-bottom-left div{
    align-self: center;
}

.tiny-hi{
    font-size: 0.8rem;
    font-weight: 700;
}

.user-id{
    font-weight: 700;
    font-size: 1.3rem;
}

.header-bottom-left img{
    width: 4rem;
    justify-self: end;
    align-self: center;
}

.header-bottom-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5rem;
}


.btn{
    background-color: #1b8fe1;
    padding: 10px 34px;
    border: none;
    border-radius: 20px;
    color: white;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    font-weight: 700;
}

.btn1{
    justify-self: end;
}

.btn3{
    justify-self: start;
}

.main{
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(226, 226, 226);
}

.card{
    background-color: white;
}

.card-right{
    background-color: white;
}